Gramática Etapa 1:

<S> ::= <Decl>;| <Decl>;<S>
<Decl> ::= <Tipo><Vars> | <Tipo><Ident>
<Vars> ::= <Ident> , <Vars> | <Ident>
<Ident> ::= id
<Tipo> ::= int|char|float
 

Gramática Etapa 2:

<If> ::= if(<Cond>) {<Comando>} <Else>
<Else> ::= else{<Comando>} | ε
<Cond> ::= id <OperadorR> id
<OperadorR> ::= ==  | != | <= | >= | < | >
<Comando>  ::= id <OperadorM> id; | id <OperadorM> id; <Comando>
<OperadorM> ::= + | - | * | /

<Switch> ::= switch(id) { <Cases> <Default> }
<Cases> ::= case<Numero>: {<Comando>} break; | case<Numero>: {<Comando>} break; <Cases>
<Default> :: default: {<Comando>} | ε
<Comando>  ::= id <OperadorM> id; | id <Operador> id; <Comando>
<Operador> ::= + | - | * | /
<Numero> ::= 1|2|...|99