Gramática Etapa 1:

<S> ::= <Decl>;| <Decl>;<S>
<Decl> ::= <Tipo><Vars> | <Tipo><Ident>
<Vars> ::= <Ident> , <Vars> | <Ident>
<Ident> ::= id
<Tipo> ::= int|char|float
 

Gramática Etapa 2:

<If> ::= if(<Cond>) {<Comando>} <Else>
<Else> ::= else{<Comando>} | ε
<Cond> ::= id <OperadorR> id
<OperadorR> ::= ==  | != | <= | >= | < | >
<Comando>  ::= id <OperadorA> ( id |  id <OperadorM> id) ; <addComando> 
<addComando> ::= <Comando> | ε
<OperadorM> ::= + | - | * | /
<OperadorA> ::= = | += | -= | *= | /=

<Switch> ::= switch(id) { <Cases> <Default> }
<Cases> ::= case <OpcCase>: {<Comando>} break; | case <OpcCase>: {<Comando>} break; <Cases>
<OpcCase> ::= id | <Numero> | "<Palavra>"
<Default> :: default: {<Comando>} | ε
<Comando>  ::= id <OperadorA> ( id |  id <OperadorM> id) ; <addComando> 
<addComando> ::= <Comando> | ε
<OperadorM> ::= + | - | * | /
<Numero> ::= 1|2|...|99
<Palavra> ::= a|b|...|z
<OperadorA> ::= = | += | -= | *= | /=
